# jenaDemon

./: pom.xml
src/main/java/edu/fudan/jenaDemon/: NeoGraph.java  Utils.java
src/main/resources/data/: acc.rdf  acc_full.rdf  acc_inf.rdf  accident.rdf  pizza_inferred.owl.rdf  pizza_inferred_full.owl.rdf
src/test/java/: JenaTest.java  Neo4jTest.java  OWLAPITest.java
